version: 0.2

env:
  variables:
    ACCOUNT_ID: "039612884251"
    REGION: "us-east-1"
    ECR_REPO: "brain-tasks"
    IMAGE_TAG: "latest"
    CLUSTER_NAME: "brain-tasks-cluster"
    DEPLOYMENT_NAME: "brain-tasks-deployment"
    CONTAINER_NAME: "brain-tasks"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - export REPOSITORY_URI=$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$ECR_REPO
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
  build:
    commands:
      - echo Building Docker image...
      - docker build -t $ECR_REPO .
      - docker tag $ECR_REPO:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Updating Kubernetes deployment...
      - aws eks update-kubeconfig --name $CLUSTER_NAME --region $REGION
      - kubectl set image deployment/$DEPLOYMENT_NAME $CONTAINER_NAME=$REPOSITORY_URI:$IMAGE_TAG
